# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=true

# Change the following values for local development.
SECRET_KEY=secretkey

# Trello keys 
TRELLO_KEY=key
TRELLO_TOKEN=token
TRELLO_ID=id
