# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production
FLASK_SKIP_DOTENV=true

# Change the following values for local development.
SECRET_KEY=secretkey

# Trello keys 
TRELLO_KEY={{ api_key }}
TRELLO_TOKEN={{ trello_token }}
TRELLO_ID={{ trello_id }}
